{
  "name": "final-83-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komilovvv/final-83-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komilovvv/final-83-bot/issues"
  },
  "homepage": "https://github.com/komilovvv/final-83-bot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
